0:00:00.000,0:00:07.200
From DEARBOURNE AVENUE, 19 MARCH, 1894

0:00:08.130,0:00:12.820
SWAMIJI  is writing a letter to his elder brother Swami
Ram Krishna Nanda

0:00:20.833,0:00:23.351
On his orders he went to Madrid and established 
another larger center there

0:00:23.391,0:00:25.391
Dearest Brother.

0:00:25.400,0:00:26.900
I haven't yet written to you after reaching
here

0:00:26.900,0:00:27.400


0:00:28.748,0:00:31.494
"I lack nothing here. How do I describe 
the scenario here?"

0:00:33.728,0:00:37.426
The whole country is  under a cover of snow. Somewhere 2 to 3 feet. Others 4 to 5 feet under snow

0:00:37.466,0:00:39.478
Everything is frozen solid.

0:00:39.518,0:00:43.252
An elephant can walk over the rivers,
streams and lake

0:00:43.292,0:00:47.292
Niagra the powerful stream has 
frozen to a standstill

0:00:47.344,0:00:49.737
Solidified to a stone.

0:00:49.777,0:00:50.864
I am enjoying myself

0:00:50.904,0:00:54.904
First I was afraid then under compulsion

0:00:55.286,0:00:57.634
One day I went by rail to Canada, then to

0:00:57.674,0:01:00.564
the north of America, giving
lectures

0:01:00.604,0:01:04.055
Heaps of snow everywhere.

0:01:04.095,0:01:06.290
Milky white!

0:01:06.330,0:01:08.540
A wonderous scene!

0:01:15.700,0:01:18.106
By the Grace of God I met
Mr. Majumdar

0:01:18.136,0:01:20.000
First he loved me.

0:01:20.109,0:01:22.146
Then after the whole of Chicago
started adoring me

0:01:23.535,0:01:26.186
then Mr. Majumdar started
hating me.

0:01:28.500,0:01:31.569
Dada, I was amazed

0:01:31.609,0:01:35.609
Majumdar, started my condemnation
in front of the  Parliament of religion 
 "Padris"

0:01:36.351,0:01:39.965
"he is nobody. A thug
a scammer

0:01:40.005,0:01:42.530
Comes to your country and says 
"I am a fakir

0:01:42.570,0:01:45.011
etc; etc;

0:01:45.051,0:01:49.051
He angered the Barouge President 
so much, that he doesn't even recoginze me

0:01:49.819,0:01:53.819
That the whole of America loves me
is devoted to me

0:01:55.386,0:01:59.244
looks up to me like a 
guru-- what will Majumdar do [laugh]

0:01:59.284,0:02:02.598
What will the Padris do?

0:02:02.638,0:02:06.194
Brother, all is expendable.
But envy doesn't disappear.

0:02:06.234,0:02:09.478
This is what is wrong with
us~

0:02:09.518,0:02:12.135
Always look to criticize and 
put others down

0:02:14.605,0:02:15.171
I am important. No one else 
can be!

0:02:16.961,0:02:18.781
There are none like the ladies
of this country on this earth.

0:02:18.821,0:02:21.223
Pure, Independent

0:02:21.222,0:02:21.863
And Caring.

0:02:22.857,0:02:24.881
Ladies are important here.

0:02:24.921,0:02:27.803
Beauty, intelligence 
All their's.

0:02:27.843,0:02:30.948
I feel pride in seeing them

0:02:30.988,0:02:37.143
Dada, where women are revered
There the Gods enjoy residing.

0:02:37.183,0:02:41.183
Sages told us this

0:02:38.630,0:02:42.552
And we say" these wretches, 
low castes!"

0:02:43.572,0:02:47.572
Brother, I saw in the south the torture of the 
lower casts by those higher

0:02:48.288,0:02:52.288
The religion which does not dispel the
suffering of the poor

0:02:52.810,0:02:55.008
--is that religion?

0:02:55.048,0:02:57.119
Our religion is a religion?

0:02:57.159,0:03:00.494
Our is untouchability.
Only - don't touch me!

0:03:00.534,0:03:01.631
Don't touch me!

0:03:01.671,0:03:05.671
Those intellectuals who are only
pondering for the last 2000 years

0:03:06.245,0:03:08.476
Should I eat with right hand or left?

0:03:08.516,0:03:10.372
Should I take water from the right
or the left~

0:03:10.412,0:03:13.046
Always "phat, phat, swaha.

0:03:13.086,0:03:14.574
Always doing kran, krung, 
Hung, hung.

0:03:14.614,0:03:17.840
If they don't decline, who will?

0:03:17.543,0:03:22.391
In a country where a billion only
keep alive by eating wild flowers

0:03:22.657,0:03:26.257
And two hundred and twenty million saint
and some tens of hundreds of Brahmans

0:03:26.000,0:03:27.944
suck the blood of the poor
and

0:03:26.297,0:03:27.600
suck the blood of those people

0:03:27.984,0:03:32.110
do not try to uplift them anyway.
Is that a country or hell?

0:03:32.150,0:03:36.024
That's religion or devils dance

0:03:35.198,0:03:36.024
Like we lack social virture in our
country

0:03:36.800,0:03:38.300
Just like that there is no
Social Virtue in this country

0:03:39.300,0:03:42.900
In this country there is lack of Spirituality.

0:03:43.000,0:03:45.043
I am giving them Spirituality.

0:03:45.083,0:03:47.279
They are not hypocrites like us

0:03:47.319,0:03:49.102
And have nil jealousy

0:03:49.142,0:03:53.142
We will work till the end, earn
and carry out our plans

0:03:54.358,0:03:55.830
Or die in the attempt!

0:03:55.870,0:03:59.870
When death is inevitable, then we it is best
leave this earth with the best intentions

0:04:00.228,0:04:04.228
The mentality which is in our country
is there nowhere else in this planet

0:04:04.942,0:04:08.942
Let something new come from any
country in the world

0:04:09.173,0:04:11.045
America will be the first to adapt it

0:04:11.085,0:04:14.301
And we? "There is none like us
 in this world."

0:04:14.341,0:04:17.154
Aryan Lineage. Huh!

0:04:17.194,0:04:21.194
Kilikamati.
Vivekananda

0:04:21.369,0:04:25.369
[Music]
