00:00:00:00  00:00:17:25
English

00:00:17:24  00:00:21:30
She looks like your daughter, doesn't she?
If you had had a daughter, she would have been so tall, wouldn't she?

00:00:25:07  00:00:29:28
If you had, had her married, then what?

00:00:38:28  00:00:55:21
Not married? You are showing me higher authority.?

00:01:38:10  00:01:45:25
......I said the right thing didn't I . She will not marry a Bengali or 
any Hindustani.

00:01:45:26  00:02:11:02
Make her, why don't you? Are you mad? 
Me Mad? What utter nonsense. Couldn't get any one 
else. Had to come after me?

00:02:14:14  00:02:34:05
Sing a song? Why don't you?
Hare Krishna, Hare Krishna, Krishna, 
Hare Hare.

00:02:41:29  00:02:46:01
I can't do anything else. 
You can do anything, Bengali Lady.
Why don't you keep quiet, lady?

00:02:46:25  00:02:53:19
I will never believe it, No. I just cannot believe it.


00:02:54:17  00:03:24:05
English

00:03:24:07  00:03:42:16
Isn't she Bengali? Yes, yes.
Such a lot of mosquito’s at night.

00:03:42:17  00:03:56:09
Are you taking the oath of piety? I am from
Pakistan, Speak in Bengali. I forgot Bengali, I said speak in Bengali

00:03:56:10  00:03:58:24
I said from Bangladesh
English


00:03:58:26  00:04:15:02
Does any doctor come here. 
Yes, one does come here.

00:04:15:03  00:04:26:07
Twice or thrice in a week. What does he check?
  He attends to the weak and gives medicine.


00:04:33:24  00:04:56:23
What does he check of us all?
Everything. English

00:05:05:04 00:05:32:10
No, she is putting the string, because she wants to
do toilet.

00:05:32:12  00:05:44:18
English

00:05:46:25  00:05:54:18
I can't see clearly, it's dark
What? Dark, it is all dark.

00:05:54:19  00:06:10:18
I can't operate without spectacles. Only when 
sleeping and bathing, I take them off.

00:06:10:20  00:06:23:17
English. 
She is saying that I have the same problem.
Only take off spectacles when bathing and sleeping.

00:06:10:18  00:06:42:01
Everything will become dark otherwise.
Seems there will be no food today.

00:06:43:09  00:06:57:17
What will you cook?
Pumpkin vegetable and boiled tomato.

00:06:57:18  00:07:04:10
Pumpkin, white gourd, potato what else is there?
English.

00:07:20:04  00:07:28:01
Any thing in your life, which should be there in your life,
but is not there? Is there anything?

00:07:28:01  00:07:46:27,
Meaning? Anything or any object in your life, which you want 
in your life.

00:07:48:23  00:07:56:25
What I want and what I will have, I don't know anything.

00:07:56:25  00:08:01:27
What so ever is there, will do.

00:08:01:28  00:08:10:08
Any wish in your mind?
No wish in my mind. I just wish to die, that's all.

00:08:10:09  00:08:25:30
Nothing else. See, to lie in bed for 15 days or a month, who 
will look after me. I have no one. She is there and I.

And I have no one.

00:08:38:25  00:08:43:12
This is my Bhabhi (sister-in-law). English
I am sad. Not happy in my life

00:08:43:13  00:09:15:30
English

00:09:41:19  00:09:51:08
Any memorable incident in your life, which gave you happiness?

00:09:51:09  00:10:08:04
Any moment in which you got great joy?

00:10:08:04  00:10:16:19
There are so many moments of happiness in a 
man's life and so many moments of sadness

00:10:16:20  00:10:21:02
I had happiness, when my husband was alive.

00:10:21:02  00:10:27:03
He has gone, so has my happiness. That's all.


00:10:27:05  00:10:35:30
Please tell us about anything, which gave you
 pleasure when your husband was alive.

00:10:36:01  00:10:51:22
What can I say? Look, my husband passed away
due to a heart attack.

00:10:52:23  00:11:07:09
Any illness I had, he went with me to the hospital.
Never let me go alone.

00:11:07:10  00:11:12:23
So, you see, when that person has gone, I have lost everything.

00:11:13:19  00:11:17:11
Such a precious thing. Other than that
 I have never had anything so valuable.

00:11:17:22  00:11:26:21
Every month we had Pujas of Vishnu (Narayan), 
Radha Govinda, Ma Lakshmi.

00:11:38:22  00:11:38:22
I had all the God's in my house. I am not making it up

00:11:38:23  00:11:41:06
I am really very unhappy, believe it or not.

00:11:42:20  00:11:51:16
Tomorrow is Full Moon. Singhni (Prasad) will be made, 
Today I would have had vegetables.

00:11:51:17  00:12:08:26
Everything Vegetarian, My husband didn't have rice.
had a different diet. Does he understand Bengali. Yes, he does.

00:12:08:27  00:12:15:17
Cut the vegetable here. What can I say?
What I am saying will fill a book.

00:12:15:18  00:12:58:10
English

00:12:58:12  00:13:08:19
He used to sit on the bed and read a paper.
If I asked him anything at that time, he never replied.

00:13:09:10  00:13:19:12
He used to get irritated. Younger than you. 
He used to read the papers daily.
 


00:13:27:20  00:13:36:11
go to the kitchen ". Believe me,
I am telling you the truth, no lies.
  

00:13:36:12  00:13:43:28
I really used to stay within the four walls. 
He is gone, and now I am in Vrindavan. He never even let me go
alone to my father's house.  

00:13:43:28  00:13:53:01
He used to go with me and come back with me. So think my son....
One gets married only once not again and again.

00:13:53:23  00:14:06:28
It is really sad, I am really sad. He is gone.
Neither do I feel like cooking or eating, or even taking
part in any fun.

00:14:06:29  00:14:11:17
I am really sad. He is gone and everything is gone.
I have immersed everything into the Ganga.

00:14:11:18  00:14:12:18
What else can I say, son. 
If I don't know the way to walk, where will I go........?

