00:00:00:00  00:00:03:17
Translator: Reply to four question, please.

00:00:03:17  00:00:13:25
Translator : Start with your name, then your age, 
when were you widowed and
 when did you come to Vrindavan?


00:00:13:25  00:00:28:23
Lady: My name is Mrs. Usha Das. I was widowed in 
2002 on 14th Feburary, Thursday.


00:00:28:23  00:00:41:15
Lady: We used to come to Vrindavan and used to give alms
In this building I have spent 4 years.

00:00:41:15  00:01:01:13
Translator :  When did you come to Vrindavan?
Lady: Came here on 14th March in 2006.

00:01:01:14  00:01:24:05
Translator :  What is your age?
Lady: 60 years


00:01:24:05  00:02:23:06
English

00:02:23:07  00:02:31:19
Translator : If you could speak loudly, that would be better
Lady: Okay. Translator : How was your life before you were 
widowed?
 


00:02:31:19  00:02:43:26
Lady: It was okay. We were in the country when I was 8 years
old  and lived with my parents in Manakamp.
Had four brothers.One died there.

00:02:43:26  00:02:51:25
lady: From there we came to Madhya Pradesh(MP)

00:02:51:25  00:02:56:19
Lady: We stayed there 2 or 3 years, then in
Kurukshetra

00:02:56:19  00:03:05:06
Lady: While we stayed there, my parents passed away.

00:03:05:06  00:03:17:20
Lady: 1984 , my father expired.
Then we came to Delhi in 1984.

00:03:17:20  00:03:26:07
Lady: We lived in Delhi, in the Central Market, Lajpat Nagar.

00:03:26:07  00:03:44:24
Lady: I lived with my mother , even studied in school.
I got married in 1986, 5th Feburary on a Tuesday.

00:03:44:24  00:03:51:15
Translator : Where in Bengal? 
No, got married in Lajpat Nagar, Delhi.

00:03:51:15  00:04:00:23
Lady: He was an accomplished artist. 
Translator : What kind of artist?
lady:He made portraits,statues. 
Could make mine , yours.

00:04:01:08  00:04:06:21
Lady: This big statue here, of the Guru, was made 
by my husband.

00:04:06:22  00:04:15:29
lady: What else can I say?

00:04:15:29  00:05:02:09
Lady: He was world famous artist.
Translator : What was his name?
Lady: Should I take his name?
He was Mahindra Das.

00:05:02:09  00:05:30:20
Translator : Could you show us his picture?
Lady: Yes , it is here. Now where are the pictures?

00:05:30:20  00:05:45:05
Lady: He is in here. I also have a 
picture here. Here, See.


00:05:45:05  00:05:56:19
Lady: See he stands here.

00:05:56:19  00:06:16:16
Translator :  Show it in the camera. 
I had lots of photos of my husband, they are somewhere
around.

00:06:16:16  00:06:22:15
Lady: This is my Guru. I took the oath(Diksha) 
from Bharat Sevashram, when I was 16 years old.

00:06:22:15  00:06:50:16
Lady: Finished. Here is my husband, here is his
Guru(from whom he learned his art) and here is 
GuruMa (His wife)
This is I and my husband.

00:06:52:09  00:07:01:26
Lady:: This this me. Many Pujas are held in the 12 months in a 
year. Sometime there is the Ranna Puja
(Prayer to the god of cooking), 
Manasa(wish) Puja.

00:07:01:26  00:07:15:30
Lady: This is my mother-in -law. 
She is dead. These are my inlaws, 4 of them.



00:07:15:30  00:07:20:04
Lady: This is me. See how healthy 
I was then, and now look at me.

00:07:20:05  00:07:33:18
Lady: Depends on the time.
This is when I was in school. My school days.

00:07:33:19  00:07:42:23
Translator: How old were you then?
Lady: About 12 or 13.

00:07:42:23  00:07:48:23
Lady: We adopted this child, she is now married.

00:07:48:23  00:07:56:05
Lady: I used to consume non-vegetable items then,
This is me. Look at me now.

00:07:59:15  00:08:01:19
Translator: How old were you?
About 15 years.

00:08:01:19  00:08:13:25
Lady: This is my mother. My brother-in-law. 
We had gone to Kamrup-Kamrakha.

00:08:13:25  00:08:31:07
Lady: Here he is making a statue of 
Krishna , making a clay model.
This is my brother-in-law.

00:08:31:08  00:08:40:09
This  is Gauhawti(kamakha)
What else do you want to know?

00:09:30:18  00:09:41:26
Lady: Should I speak in Bengali?
Translator: No in Hindi.


00:09:41:26  00:09:45:29
My brother-in-law, got married long back. My
husband got married quite late.
I was young and my children are also young.

00:09:45:29  00:09:52:02
Lady: I have only one daughter, now. I lost my 
10 years old son. He died.

00:09:52:02  00:09:55:27
Translator: How?
Lady: had Meningitis(fever rose up to his brain).

00:09:55:27  00:10:05:23
Translator: And your daughter, where is she?
Lady: With her in-laws.
Translator: Where?
Lady: Kakdeep, GangaSagar.Near Kolkata.

00:10:05:23  00:10:13:19
Lady: I had some land there. I sold it.
And staying here now in Vrindavan now.

00:10:13:20  00:10:22:07
Translator: Do you have land here?
Lady: No, I had it there, what is the use of having it?
One whose husband is gone, nothing else matters for that 
person.

00:10:22:07  00:10:29:16
Lady: As such I have everything at my 
in-laws place and my parents place, 
but I have no money , no husband, nothing.

00:10:29:16  00:11:04:23
Lady: I am in the place of Radha Rani now.
English.
This is my husband's picture.

00:11:04:23  00:11:16:18
Lady: This is his passport. He was to go abroad.
Translator: Did he go abroad?
Lady: No, he was a very good man
This is my adopted daughter and son-in-law and
me.

00:11:16:18  00:11:17:18
Lady: Look at me now.
Translator: Have you gone abroad?
Lady: I have roamed around.

00:11:17:18  00:11:37:25
Lady: Not ouside, but in India. Karandulo, Bansi.
I have gone there.

00:11:37:26  00:12:07:07
English.
Lady: When my husband was eight, my father-in-law died.

00:12:07:07  00:12:19:29
Lady: They were 8,4,2. My husband had 3 brothers
and my father-in-law had 4.

00:12:19:29  00:12:28:07
lady: this is my father-in-law.
He was a engineer on a ship.

00:12:28:07  00:12:36:06
Lady: He went to repair it and fell 
into the body  He was only 32.


00:12:36:06  00:12:43:09
He suffered but never told anyone and 
never told his elder brother 
and died.

00:12:43:09  00:12:50:12
His brother brought up the 5 children.
They were 4 brothers and one sister.

00:12:50:12  00:12:55:06
And my mother-in-law was bought up by her 
elder sister.

00:12:55:06  00:13:10:09
My husband was the eldest in the family.
He bought them up with much difficulty and then
started as an artist.

