00:00:00:00  00:00:42:29
English


00:00:41:26  00:00:54:04
Translator : Your husband was a famous 
artist?So what about the land 
and property he had?
Lady: No in the village he didn't have much.

00:00:55:07  00:01:05:29
Lady: We used our money to help my in-laws,
My younger sister-in-law served them too,
we helped with money.

00:01:06:23  00:01:16:01
Lady:  We had a small house which was given to 
our elder sister-in-law. 

00:01:16:02  00:01:21:01
Lady:  And my mother-in-law gave whatever
gold and money she had to her.
We got nothing.

00:01:21:15  00:01:29:30
Translator : Don't you want anything?
Lady: I don't want anything. I had some
 land in Kakdeep. I sold it, now I want
nothing.

00:01:30:01  00:01:36:03
Translator : What did you do with the money?
Lady: I gave it to my daughter. 

00:01:36:04  00:01:42:25
Lady: Kept some for my old age. Can't depend
on this government. Translator: Did you 
keep some for your self?
Lady: Yes, some.

00:03:19:04  00:03:24:08
English

00:03:24:00  00:03:31:24
Translator: Does  your daughter visit you?
Ladt: Once only. She only wants money.

00:03:32:02  00:03:39:09
Lady: I gave her her share, and rest I
 kept for myself,
now she wants that too.

00:03:40:10  00:03:48:22
Lady: Even the son is like that. Says: Mother give me something
, I do. I brought him up from when he was
so small.(My in-laws son).

00:03:48:23  00:03:51:11
lady: Now no one looks after me. 

00:03:51:15  00:03:56:08
Lady: The younger brother-in-law has declared
our relationship as dead.

00:03:56:09  00:04:17:15
Lady:  He had asked for our Maruti Car we had,
At that time I was feeling so hopeless, what with
a young girl to wed and all.
They had sealed and taken everything(gold and all)
when my husband collapsed in the factory.

00:04:17:18  00:04:25:03
Lady: I have nothing, I had the car in my name.
I sold it and eat with the money for 3 years.

00:04:25:04  00:04:37:30
lady: I have suffered a lot in life, but I 
never showed it to any to anyone.
Translator: Not on good terms with your daughter?

00:04:37:27  00:04:44:25
Translator : Do you speak to your daughter?
Lady: Yes , sometimes on the phone. 
That they are alive and well.

00:05:30:20  00:05:45:05
Lady: What is the use anymore?

00:07:33:19  00:07:42:06
Translator: They did something to him?
Lady: Must have done, because he was sitting and
talking and suddenly he expired.

00:07:42:23  00:07:48:23
Lady: His brother had also come all the way
to meet him, even he could not meet him.

00:07:48:23  00:07:59:15
Lady: They didn't even wait for the owner to see him, 
but sold all , whereas he had worked from 1970 to 2002
in the factory.
Should he have got some compensation?

00:08:01:19  00:08:13:25
Lady: The owner has no sons. His brother and 
nephews look stay with him

00:08:13:25  00:08:31:07
English

